

/* hero accueil */
.hero {
    min-height: 100vh;
    background:
        linear-gradient(90deg, rgba(8, 9, 11, 0.98) 0%, rgba(8, 9, 11, 0.85) 28%, rgba(8, 9, 11, 0.25) 62%, rgba(8, 9, 11, 0.5) 100%),
        url("../images/interface/hero.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 120px 7% 70px;
}

.contenu-hero {
    width: 48%;
    max-width: 650px;
}

.hero h1 {
    font-size: 58px;
    line-height: 1.05;
    margin-bottom: 24px;
}

.texte-hero {
    color: #b8bbc2;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 34px;
}

.boutons-hero {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* modes de vente */
.grille-modes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.carte-mode {
    background: linear-gradient(145deg, #15171b, #101115);
    padding: 32px;
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.icone-mode {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(201, 164, 92, 0.12);
    color: #c9a45c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    font-weight: bold;
}

.carte-mode h3 {
    font-size: 22px;
    margin-bottom: 12px;
}

.carte-mode p {
    color: #a7aab3;
    line-height: 1.6;
}

/* bandeau */
.bandeau {
    margin: 30px 7% 90px;
    padding: 32px;
    border-radius: 24px;
    background: #111318;
    border: 1px solid rgba(201, 164, 92, 0.25);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.bandeau strong {
    color: #c9a45c;
    display: block;
    margin-bottom: 8px;
}

.bandeau p {
    color: #a7aab3;
    line-height: 1.5;
}
