/* page catalogue */
.page-catalogue {
    padding: 140px 7% 90px;
    min-height: 100vh;
    background:
        radial-gradient(circle at top right, rgba(201, 164, 92, 0.12), transparent 32%),
        #08090b;
}

/* titre catalogue */
.titre-page {
    max-width: 850px;
    margin-bottom: 50px;
}

.titre-page h1 {
    font-size: 52px;
    line-height: 1.05;
    margin-bottom: 18px;
    color: #f5f3ef;
}

.titre-page p {
    color: #a7aab3;
    font-size: 17px;
    line-height: 1.7;
}

/* grille principale */
.zone-catalogue {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 34px;
    align-items: start;
}

/* filtres */
.filtres {
    background: linear-gradient(145deg, #15171b, #0e1014);
    border: 1px solid rgba(201, 164, 92, 0.28);
    border-radius: 24px;
    padding: 26px;
    position: sticky;
    top: 105px;
    box-shadow: 0 22px 50px rgba(0, 0, 0, 0.25);
}

.filtres h2 {
    font-size: 24px;
    margin-bottom: 24px;
    color: #f5f3ef;
}

.filtres label {
    display: block;
    margin: 18px 0 8px;
    color: #c9a45c;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filtres input,
.filtres select {
    width: 100%;
    padding: 14px 14px;
    border-radius: 14px;
    background: #08090b;
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: #f5f3ef;
    outline: none;
}

.filtres input::placeholder {
    color: #777b85;
}

.filtres input:focus,
.filtres select:focus {
    border-color: #c9a45c;
}

.filtres button {
    width: 100%;
    margin-top: 24px;
    border: none;
    cursor: pointer;
}

/* resultats */
.resultats-catalogue {
    min-width: 0;
}

.barre-resultats {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    margin-bottom: 28px;
}

.barre-resultats h2 {
    font-size: 34px;
    color: #f5f3ef;
}

.barre-resultats p {
    color: #a7aab3;
}

/* cartes du catalogue */
.catalogue-grille {
    grid-template-columns: repeat(3, 1fr);
}

/* message vide */
.message-vide {
    color: #a7aab3;
    background: #15171b;
    padding: 24px;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* voiture vendue dans le catalogue */
.carte-vendue {
    opacity: 0.45;
    filter: grayscale(1);
    position: relative;
}

.carte-vendue::after {
    content: "VENDUE";
    position: absolute;
    top: 18px;
    right: 18px;
    background: rgba(255, 255, 255, 0.16);
    color: #f5f3ef;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 8px 14px;
    border-radius: 999px;
    font-weight: bold;
    letter-spacing: 1px;
}

.badge-vendue {
    background: rgba(255, 255, 255, 0.12);
    color: #d0d0d0;
}
