/* page connexion */
.page-connexion {
    min-height: 100vh;
    padding: 140px 7% 90px;
    background:
        linear-gradient(90deg, rgba(8, 9, 11, 0.98), rgba(8, 9, 11, 0.82)),
        url("../images/interface/hero.png");
    background-size: cover;
    background-position: center;
}

/* texte du haut */
.intro-connexion {
    max-width: 760px;
    margin-bottom: 42px;
}

.intro-connexion h1 {
    font-size: 50px;
    line-height: 1.05;
    margin-bottom: 18px;
}

.intro-connexion p {
    color: #a7aab3;
    font-size: 17px;
    line-height: 1.7;
}

/* zone des deux formulaires */
.zone-formulaires {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    gap: 32px;
    align-items: start;
}

/* carte formulaire */
.carte-formulaire {
    background: linear-gradient(145deg, #15171b, #0e1014);
    border: 1px solid rgba(201, 164, 92, 0.28);
    border-radius: 26px;
    padding: 32px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.35);
}

.carte-formulaire h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.texte-formulaire {
    color: #a7aab3;
    margin-bottom: 26px;
}

/* champs */
.carte-formulaire label {
    display: block;
    margin: 16px 0 8px;
    color: #c9a45c;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.carte-formulaire input,
.carte-formulaire select {
    width: 100%;
    padding: 14px 15px;
    border-radius: 14px;
    background: #08090b;
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: #f5f3ef;
    outline: none;
}

.carte-formulaire input:focus,
.carte-formulaire select:focus {
    border-color: #c9a45c;
}

.carte-formulaire button {
    width: 100%;
    border: none;
    margin-top: 24px;
    cursor: pointer;
}

/* prenom + nom */
.ligne-formulaire {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

/* comptes test */
.aide-test {
    margin-top: 24px;
    padding: 18px;
    border-radius: 16px;
    background: rgba(201, 164, 92, 0.08);
    border: 1px solid rgba(201, 164, 92, 0.18);
}

.aide-test p {
    color: #a7aab3;
    font-size: 13px;
    line-height: 1.6;
}

/* responsive */
@media screen and (max-width: 950px) {
    .zone-formulaires {
        grid-template-columns: 1fr;
    }

    .intro-connexion h1 {
        font-size: 38px;
    }
}

@media screen and (max-width: 650px) {
    .ligne-formulaire {
        grid-template-columns: 1fr;
    }
}
