/* page panier */
.page-panier {
    min-height: 100vh;
    padding: 135px 6% 90px;
    background:
        radial-gradient(circle at top right, rgba(201, 164, 92, 0.12), transparent 32%),
        radial-gradient(circle at bottom left, rgba(201, 164, 92, 0.06), transparent 30%),
        #08090b;
}

/* haut panier */
.haut-panier {
    display: flex !important;
    justify-content: space-between;
    align-items: flex-start;
    gap: 45px;
    margin-bottom: 36px;
}

.haut-panier .petit-titre {
    margin-bottom: 14px;
}

.haut-panier h1 {
    color: #f5f3ef;
    font-size: 54px;
    line-height: 1.05;
    margin-bottom: 10px;
}

.haut-panier h1 span {
    color: #c9a45c;
}

/* étapes */
.etapes-panier {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
    min-width: 540px;
}

.etape-panier {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    gap: 9px;
    color: #a7aab3;
}

.etape-panier span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(8, 9, 11, 0.9);
    border: 1px solid rgba(201, 164, 92, 0.42);
    color: #c9a45c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 13px;
}

.etape-panier p {
    margin: 0;
    color: #cfd2da;
    font-size: 14px;
    line-height: 1;
}

.trait-etape {
    display: block;
    width: 34px;
    height: 1px;
    background: rgba(201, 164, 92, 0.35);
}

/* layout principal */
.layout-validation {
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) 440px;
    gap: 28px;
    align-items: start;
}

.colonne-panier-gauche {
    display: grid;
    gap: 22px;
}

.colonne-panier-droite {
    display: grid;
    gap: 22px;
    position: sticky;
    top: 110px;
}

/* blocs */
.bloc-panier-premium,
.bloc-infos-acheteur,
.bloc-recap-premium,
.bloc-paiement-premium {
    background: rgba(17, 19, 24, 0.94);
    border: 1px solid rgba(201, 164, 92, 0.24);
    border-radius: 14px;
    padding: 26px;
    box-shadow: 0 26px 70px rgba(0, 0, 0, 0.28);
}

/* titre bloc panier */
.titre-bloc-panier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.titre-bloc-panier p,
.bloc-infos-acheteur h2,
.bloc-recap-premium h2,
.bloc-paiement-premium h2 {
    color: #f5f3ef;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    margin: 0;
}

.titre-bloc-panier span,
#nombrePanier {
    color: #a7aab3;
}

/* liste panier */
.liste-panier {
    display: grid;
    gap: 18px;
}

/* carte véhicule */
.carte-panier-premium {
    position: relative;
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 22px;
    align-items: center;
    padding-bottom: 18px;
}

.carte-panier-premium:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.carte-panier-premium img {
    width: 100%;
    height: 165px;
    object-fit: cover;
    border-radius: 9px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.contenu-panier-premium {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 22px;
    align-items: center;
    padding-right: 40px;
}

.badge-occasion,
.badge-achat {
    display: inline-block;
    color: #c9a45c;
    border: 1px solid rgba(201, 164, 92, 0.38);
    background: rgba(201, 164, 92, 0.08);
    border-radius: 4px;
    padding: 5px 9px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.contenu-panier-premium h3 {
    color: #f5f3ef;
    font-size: 25px;
    margin: 12px 0 10px;
}

.infos-rapides-panier {
    color: #a7aab3;
    margin-bottom: 12px;
    font-size: 15px;
}

.prix-ligne-panier {
    color: #c9a45c;
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
}

.bouton-retirer-panier {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    color: #d8d8d8;
    border: none;
    font-size: 28px;
    cursor: pointer;
    transition: 0.25s ease;
}

.bouton-retirer-panier:hover {
    color: #ff7676;
    transform: scale(1.1);
}

/* ligne garantie */
.ligne-garantie-panier {
    display: flex !important;
    justify-content: space-between;
    gap: 22px;
    color: #a7aab3;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 18px;
    margin-top: 8px;
    font-size: 13px;
}

.ligne-garantie-panier span::before {
    content: "✓ ";
    color: #c9a45c;
}

/* formulaire acheteur */
.bloc-infos-acheteur h2 {
    margin-bottom: 22px;
}

.formulaire-acheteur-panier,
.formulaire-paiement-panier {
    display: grid !important;
    gap: 15px;
}

.ligne-formulaire-panier {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
}

.ligne-formulaire-panier.trois-colonnes {
    grid-template-columns: 0.8fr 1fr 1fr;
}

.formulaire-acheteur-panier label,
.formulaire-paiement-panier label,
.page-panier label {
    display: block;
    color: #a7aab3;
    font-size: 13px;
    margin-bottom: 7px;
}

.formulaire-acheteur-panier input,
.formulaire-paiement-panier input,
.page-panier input {
    width: 100%;
    background: rgba(8, 9, 11, 0.95) !important;
    border: 1px solid rgba(255, 255, 255, 0.12) !important;
    border-radius: 8px;
    color: #f5f3ef !important;
    padding: 14px;
    outline: none;
    transition: 0.25s ease;
    font-size: 14px;
}

.formulaire-acheteur-panier input::placeholder,
.formulaire-paiement-panier input::placeholder,
.page-panier input::placeholder {
    color: #6f737d;
}

.formulaire-acheteur-panier input:focus,
.formulaire-paiement-panier input:focus,
.page-panier input:focus {
    border-color: rgba(201, 164, 92, 0.7) !important;
    box-shadow: 0 0 0 3px rgba(201, 164, 92, 0.08);
}

.note-securite-panier,
.note-paiement-final,
.texte-paiement {
    color: #777b85;
    font-size: 13px;
    line-height: 1.6;
    margin-top: 4px;
}

/* continuer achats */
.continuer-achats {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: #f5f3ef;
    border: 1px solid rgba(201, 164, 92, 0.48);
    border-radius: 8px;
    padding: 16px 30px;
    transition: 0.25s ease;
}

.continuer-achats:hover {
    background: rgba(201, 164, 92, 0.12);
    color: #c9a45c;
}

/* récap commande */
.bloc-recap-premium h2 {
    margin-bottom: 22px;
}

.ligne-recap {
    display: flex !important;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    color: #a7aab3;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.ligne-recap strong {
    color: #f5f3ef;
    text-align: right;
    white-space: nowrap;
}

.separateur-recap {
    height: 1px;
    background: rgba(201, 164, 92, 0.35);
    margin: 18px 0;
}

.ligne-total {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}

.ligne-total span {
    color: #f5f3ef;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.ligne-total p {
    color: #777b85;
    font-size: 13px;
    margin-top: 6px;
}

.ligne-total strong {
    color: #c9a45c;
    font-size: 32px;
    white-space: nowrap;
}

/* paiement */
.bloc-paiement-premium {
    border-color: rgba(201, 164, 92, 0.28);
}

.titre-paiement {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    margin-bottom: 10px;
}

.badges-cartes {
    display: flex !important;
    gap: 6px;
    flex-wrap: wrap;
}

.badges-cartes span {
    background: #08090b;
    color: #c9a45c;
    border: 1px solid rgba(201, 164, 92, 0.28);
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 11px;
    font-weight: bold;
}

.bouton-validation-premium {
    width: 100%;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.bouton-validation-premium:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* messages */
.message-panier {
    color: #a7aab3;
    background: #08090b;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    padding: 22px;
}

.message-succes-panier {
    color: #58d68d;
    background: rgba(54, 179, 126, 0.12);
    border: 1px solid rgba(54, 179, 126, 0.28);
    border-radius: 18px;
    padding: 24px;
    line-height: 1.7;
}

/* confirmation */
.confirmation-commande {
    grid-column: 1 / -1;
    background: rgba(54, 179, 126, 0.12);
    border: 1px solid rgba(54, 179, 126, 0.28);
    border-radius: 20px;
    padding: 46px;
    color: #58d68d;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25);
}

.confirmation-commande h2 {
    font-size: 36px;
    margin-bottom: 14px;
}

.confirmation-commande p {
    color: #d7d7d7;
    margin-bottom: 18px;
    line-height: 1.7;
}

.confirmation-commande strong {
    display: block;
    margin-bottom: 24px;
    color: #f5f3ef;
    font-size: 22px;
}

/* anciennes classes neutralisées au cas où */
.resume-panier,
.bloc-panier,
.bloc-formulaire-acheteur,
.bloc-recap-commande,
.bloc-paiement {
    background: rgba(17, 19, 24, 0.94);
    border: 1px solid rgba(201, 164, 92, 0.24);
    border-radius: 14px;
    padding: 26px;
}

.carte-panier {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 24px;
    background: rgba(17, 19, 24, 0.94);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    overflow: hidden;
}

.carte-panier img {
    width: 100%;
    min-height: 230px;
    object-fit: cover;
}

.contenu-panier {
    padding: 24px;
}

.prix-panier {
    color: #c9a45c;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 14px;
}

.actions-panier {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.actions-panier a {
    color: #c9a45c;
    font-weight: bold;
}

.actions-panier button {
    background: transparent;
    border: 1px solid rgba(255, 118, 118, 0.45);
    color: #ff7676;
    border-radius: 999px;
    padding: 10px 16px;
    cursor: pointer;
}

/* responsive */
@media screen and (max-width: 1180px) {
    .layout-validation {
        grid-template-columns: 1fr;
    }

    .colonne-panier-droite {
        position: static;
    }

    .haut-panier {
        flex-direction: column;
    }

    .etapes-panier {
        min-width: 0;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 850px) {
    .page-panier {
        padding: 120px 5% 70px;
    }

    .haut-panier h1 {
        font-size: 40px;
    }

    .carte-panier-premium {
        grid-template-columns: 1fr;
    }

    .carte-panier-premium img {
        height: 230px;
    }

    .contenu-panier-premium {
        grid-template-columns: 1fr;
        padding-right: 0;
    }

    .prix-ligne-panier {
        font-size: 24px;
    }

    .ligne-formulaire-panier,
    .ligne-formulaire-panier.trois-colonnes {
        grid-template-columns: 1fr;
    }

    .ligne-garantie-panier {
        flex-direction: column;
    }

    .titre-paiement {
        align-items: flex-start;
        flex-direction: column;
    }

    .ligne-total {
        align-items: flex-start;
        flex-direction: column;
    }
}
