<?php
session_start();

// on indique que la reponse sera en json
header("Content-Type: application/json; charset=utf-8");

// si personne n'est connecte
if (!isset($_SESSION["id_utilisateur"])) {
    echo json_encode([
        "connecte" => false,
        "message" => "aucun utilisateur connecte"
    ]);
    exit;
}

// on renvoie les infos de session
echo json_encode([
    "connecte" => true,
    "utilisateur" => [
        "id_utilisateur" => $_SESSION["id_utilisateur"],
        "nom" => $_SESSION["nom"],
        "prenom" => $_SESSION["prenom"],
        "email" => $_SESSION["email"],
        "role" => $_SESSION["role"]
    ]
]);
?>
